apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.postgres.statefulset-name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.postgres.pod-name }}
spec:
  serviceName: {{ .Values.postgres.postgres-service-test }}
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.postgres.pod-name }}
  template:
    metadata:
      labels:
        app: {{ .Values.postgres.pod-name }}
    spec:
      containers:
        - name: {{ .Values.postgres.pod-name }}
          image: {{ .Values.postgres.image }}
          envFrom:
            - secretRef:
                name: postgresql-secret
          ports:
            - containerPort: 5432
              name: {{ .Values.postgres.port-name }}
          volumeMounts:
            - name: {{ .Values.postgres.volume-name }}
              mountPath: /var/lib/postgresql/db
      volumes:
        - name: {{ .Values.postgres.volume-name }}
          persistentVolumeClaim:
            claimName: {{ .Values.postgres.pvc-name }}
