apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.postgres.postgres-service-test }}
  namespace: { { .Values.namespace } }
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.postgres.pod-name }}
  ports:
    - port: 5432
      targetPort: 5432
  clusterIP: None
